{
  "name": "astro-sharp",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf .vercel"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.2.0",
    "@astrojs/vercel": "^0.0.0-vercel-sharp-nft-20240303150417",
    "astro": "^4.4.9",
    "sharp": "^0.33.2",
    "svelte": "^4.2.12",
    "typescript": "^5.3.3"
  }
}
